# Azure stuff

# This should be a secret!
CLIENT_SECRET="~uw8Q~awD~nGt27QLAWf06C8~U1TGWodCihpza5z"

CLIENT_ID="cd2ef249-a91d-4482-8a53-b3a5cb98ee2b"
TENANT_ID="4ded4bb1-6bff-42b3-aed7-6a36a503bf7a"

WORKSPACE_NAME="jarne-demoen-ha-ml"
RESOURCE_GROUP="mlops-home-assignment"
SUBSCRIPTION_ID="22be940f-1111-4551-84f2-88fb1797ffbc"

# Data Preparation part
LUNG_IMAGES='ds_lung_images'
LUNG_MASKS='ds_lung_masks'
TRAIN_SET_NAME="lungs-training-set"
TEST_SET_NAME="lungs-testing-set"
MODEL_NAME="lungs-cnn"
TRAIN_TEST_SPLIT_FACTOR=0.2

SCRIPT_FOLDER=scripts

RANDOM_SEED=42

# These values are only here during development
GIT_SHA="acf39ec6d4299887627ae5632d4737c485106cdd"